.about {
	margin-top: 90px;
	&__wrapper {
		display: flex;
		gap: 30px;
		margin-top: 40px;
	}
	&__images {
		width: 585px;
		display: grid;
		grid-template: 350px 225px / repeat(2, minmax(287.5px, 1fr));
		grid-gap: 10px;
	}
	&__img-1 {
		grid-row: 1/2;
		grid-column: 1/3;
	}
	&__img-2 {
		grid-row: 2/3;
		grid-column: 1/2;
	}
	&__img-3 {
		grid-row: 2/3;
		grid-column: 2/3;
	}
	&__img-1,
	&__img-2,
	&__img-3, {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
		}
	}

	&__text {
		display: grid;
		gap: 35px;
	}
	&__title {
		p {
			margin-top: 15px;
		}
	}
}
